/* Styling navbar */
nav {
  text-decoration: none;
  box-sizing: border-box;
  margin: 0;
  padding-right: 10px;
  background-color: #B36A5E;
  word-spacing: 35px;
  position: fixed;
  top: 0px;
  width: 100%;
  overflow: hidden;
}

/* @media screen and (min-width: 768px) {

  nav li:first-child {
    position: absolute;
    top: 0;
    left: 0;
  }

  nav ul {
    position: relative;
    flex-direction: row;
    justify-content: center;
  }

  nav li {
    margin: 0 1rem;
  }

li {
  display: inline;
} */


/* Body */
body {
    background-color: #EED7C5;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0px;
    margin-top: 80px;
}

/* footer design */
footer {
    justify-content: center;
    padding: 5px;
    background-color: #B36A5E ;
    color: black;
    text-align: center;
    margin-top: auto;
   
}

/* link design */
:any-link {
    color:black;
    text-decoration: none;
}

.kontakt {
  text-align: center;
}

a:hover {
    color: #fff;
}

.container{
  padding: 7px;
  display: flex;
  flex-direction: column;
}


/* galleri design */
.gallery {
  display: grid;
  grid-gap: 10px;
}

.gallery img {
  object-fit: cover;
  width: 100%;
  border-radius: 5px;
}

@media screen and (min-width: 768px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
  .gallery img:nth-of-type(3) {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
  }
}


.skjema{
  text-align: center;
}


/* styling tabell */
table {
  background-color: #B36A5E;
}

tbody tr:nth-child(even) {
  background-color: #EED7C5;
}

tbody tr:nth-child(odd) {
  background-color: #EED7C5;
}

table {
  margin-left: 1px;
  margin-right: 1px;
} 